<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    tools:context=".MakeCharacterStats">

    <TextView
        android:id="@+id/textViewStatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="What is your character's stats?"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="52dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:inputType="number"
        android:text="10"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStr" />

    <TextView
        android:id="@+id/textViewStr"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="36dp"
        android:text="Strength"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatsTitle" />

    <Button
        android:id="@+id/buttonStrPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:background="@color/colorPrimary"
        android:text="+"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/textViewStr"
        app:layout_constraintTop_toBottomOf="@+id/textViewStatsTitle" />

    <Button
        android:id="@+id/buttonStrMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="-"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/textViewStr"
        app:layout_constraintTop_toBottomOf="@+id/buttonStrPlus" />
</android.support.constraint.ConstraintLayout>