<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MakeCharacterClass">

    <Button
        android:id="@+id/buttonToMakeLevel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:foreground="?attr/actionModeCloseDrawable"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:fontFamily="serif"
        android:text="What is your character's class?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToMakeName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:foreground="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RadioButtonsClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

        <RadioButton
            android:id="@+id/radioClassBarbarian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Barbarian"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/radioClassBard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Bard"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/radioClassDruid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Druid"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/radioClassFighter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Fighter"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/radioClassMonk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Monk"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/radioClassRanger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Ranger"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/radioClassSorcerer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Sorcerer"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/radioClassWarlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Warlock"
            android:textColor="@color/colorPrimaryDark" />

        <RadioButton
            android:id="@+id/radioClassWizard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Wizard"
            android:textColor="@color/colorPrimaryDark" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>